def kook(k):
    for i in my_list:
        if i == k or k > i:
            continue
        f = pop / (i + k)
        if f % 2 == 0 or f % 2 == 1:
            for g in results:
                if g == [k, i]:
                    results.remove(g) 
            results.append([k, i])
            
pop = int(input ('Enter number: ')) 
results = []
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
a = 0
while a < 20:
    num = my_list[a]
    a += 1
    kook(num) 
print(results)        
